<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <div id="navbar">
        <!-- <h2><a href="./index.html">Home</a></h2>
        <h2><a href="./receipeOfDay.html">Receipe Of Day</a></h2>
        <h2><a href="./random.html">Random</a></h2> -->
    </div>
    <div id="searchbar">
        <input type="text" placeholder="Search" id="search" >
        <button id="search_btn">Search</button>
    </div>
    <div id="results">

    </div>
</body>
</html>
<script src="./scripts/index.js" type="module"></script>